Backup y restauración manual de correos en Thunderbird
Mozilla Thunderbird v.60.8.0 (64-bit) Ubuntu 18.04

Paso1 (en Thunderbir)
En carpetas locales crear una subcarpeta llamada a2019m09d09
En esta carpeta crear las subcarpetas necesarias para organizar los correos recibidos y enviados
Mover los correos a las subcarpetas

Paso2 (en Thunderbir)
Localizar la dirección de la carpeta del almacen local de Thunderbir "??? /Mail/Local Folders/"
Localizar la dirección de la carpeta: Click Botón derecho / Propiedades / Ubicación
"??? /Mail/Local Folders/a2019m09d09.sbd"

Paso3 (en el Navegador)
Abrir el navegador de archivos en esa ubicación

Paso4 Backup (en el Navegador)
En un lugar seguro almacenaremos los siguientes elementos que componen el backup:
La carpeta a2019m09d09.sbd
y los archivos: a2019m09d09 y a2019m09d09.msf (el indice de la carpeta, que se puede intentar reparar)

Paso5 Restaurar (en el Navegador)
Para recuperar el backup.
Copiaremos los siguientes elementos en la carpeta del almacen local de Thunderbir "??? /Mail/Local Folders/"
La carpeta a2019m09d09.sbd
y los archivos: a2019m09d09 y a2019m09d09.msf (el indice de la carpeta, que se puede intentar reparar)

Paso 6 (en Thunderbir)
Cerrar y abrir Thuderbird y deberíamos ver la carpeta a2019m09d09 y dentro todas las subcarpetas con su correos.
